# my-project

./: .gitignore  VERSION  pom.xml
src/main/java/com/mycompany/: Main.java
